server.port=8001
################### JavaMail Configuration ##########################
support.email=haykmkhitaryan84@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=haykmkhitaryan84@gmail.com
spring.mail.password=Armani1984
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
logging.level.org.springframework.web=DEBUG